<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga\Tortuga.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>

</Project>
