<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingTortuga.Game\FlyingTortuga.Game.csproj" />
    <ProjectReference Include="..\Tortuga.DesktopPlatform\Tortuga.DesktopPlatform.csproj" />
    <ProjectReference Include="..\Tortuga\Tortuga.csproj" />
  </ItemGroup>

</Project>
