<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="default_font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="132" width="1" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="87" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="176" y="132" width="11" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="35" x="32" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="134" y="132" width="13" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="53" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="39" x="57" y="165" width="5" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="0" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="247" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="199" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="183" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="99" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="232" y="132" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="93" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="9" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="215" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="245" y="99" width="10" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="230" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="0" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="45" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="60" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="125" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="75" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="90" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="80" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="75" y="165" width="5" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="59" x="63" y="165" width="5" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="60" x="95" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="135" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="110" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="167" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="65" x="40" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="80" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="67" x="20" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="99" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="35" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="119" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="228" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="191" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="51" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="120" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="75" x="208" y="0" width="19" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="151" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="187" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="78" x="137" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="18" y="66" width="16" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="123" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="60" y="33" width="19" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="227" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="0" y="66" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="155" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="86" x="173" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="27" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="88" x="118" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="166" y="0" width="20" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="86" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="18" y="165" width="8" height="32" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="27" y="165" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="36" y="165" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="162" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="52" y="66" width="16" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="96" x="44" y="165" width="6" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="140" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="199" y="66" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="155" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="215" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="170" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="245" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="231" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="104" x="15" y="132" width="14" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="69" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="248" y="0" width="7" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="185" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="108" x="81" y="165" width="5" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="77" y="0" width="23" height="32" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="110" x="200" y="99" width="14" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="69" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="112" x="64" y="99" width="15" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="113" x="0" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="114" x="188" y="132" width="10" height="32" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="115" x="105" y="132" width="14" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="116" x="242" y="132" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="30" y="132" width="14" height="32" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="118" x="16" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="101" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="120" x="48" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="209" y="33" width="17" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="148" y="132" width="13" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="123" x="210" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="124" x="105" y="165" width="4" height="32" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="221" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="126" x="103" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
  </kernings>
</font>
