<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpAudio" Version="0.1.0-beta1-0016-gf1593d4dc3" />
    <PackageReference Include="SharpAudio.Util" Version="0.1.0-beta1-0016-gf1593d4dc3" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga\Tortuga.csproj" />
  </ItemGroup>

</Project>
