<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Bird.png" />
    <None Remove="Assets\Coral.png" />
    <None Remove="Assets\fail.wav" />
    <None Remove="Assets\FlyingTortuga.png" />
    <None Remove="Assets\hop.wav" />
    <None Remove="Assets\PalmTree.png" />
    <None Remove="Assets\Rock.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Bird.png" />
    <EmbeddedResource Include="Assets\fail.wav" />
    <EmbeddedResource Include="Assets\FlyingTortuga.png" />
    <EmbeddedResource Include="Assets\hop.wav" />
    <EmbeddedResource Include="Assets\PalmTree.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga\Tortuga.csproj" />
  </ItemGroup>

</Project>
