<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Coral.png" />
    <None Remove="Assets\FlyingTortuga.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Coral.png" />
    <EmbeddedResource Include="Assets\FlyingTortuga.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortuga\Tortuga.csproj" />
  </ItemGroup>

</Project>
