<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.11" />
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimultaneousCore\SimultaneousCore.csproj" />
  </ItemGroup>

</Project>
