<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CoreAssets\default_font.fnt" />
    <None Remove="CoreAssets\default_font_0.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CoreAssets\default_font.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="CoreAssets\default_font_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0008" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
  </ItemGroup>

</Project>
